.image1{
	width: 220px;
	height: 180px;
	background-image: url(https://www.ixbt.com/img/r30/00/02/13/87/notebook-entry-level-buyers-guide-2018-big.jpg);
	background-size: cover;

}

.image2{
	width: 220px;
	height: 180px;
	background-image: url(https://productimages.hepsiburada.net/s/24/375/10088337539122.jpg);
	background-size:100%;
	background-position:  center;
}
.image3{
	width: 220px;
	height: 180px;
	background-image: url(https://i1.foxtrot.com.ua/product/MediumImages/6257420_0.jpg);
	background-size: cover;
}
.image4{
	width: 220px;
	height: 180px;
	background-image: url(https://domcomfort.ua/upload/iblock/c39/c392a1ba44e1c915c9f5189db1c10c9f.jpg);
	background-size: cover;
}
.image5{
	width: 220px;
	height: 180px;
	background-image: url(https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/6/a/6abd814398c97d64ad0a5d6360e29c8a2decd34b_212137_2.jpg);
	background-size: 100%;
	background-position:  center;
}
.image6{
	width: 220px;
	height: 180px;
	background-image: url(https://images.ua.prom.st/1833233340_myshka-kompyuternaya-defender.jpg);
	background-size:180px;
	
	background-position:  center;
}
.image7{
	width: 220px;
	height: 180px;
	background-image: url(https://img.mvideo.ru/Pdb/30041810b.jpg);
	background-size: cover;
	background-position:  center;
}
.image8{
	width: 220px;
	height: 180px;
	background-image: url(https://ireland.apollo.olxcdn.com/v1/files/hg5qa13bqica1-UA/image);
	background-size: 100%;
}
