 #main {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
      }
      #main:target {display: block;}
       #okno1 {
        width: 900px;
        height: auto;
        text-align: center;
        padding: 15px;
        border: 3px solid#0cf242;
        border-radius: 10px;
        color: 
#214f25;
font-family: 'Montserrat', sans-serif;
        position: fixed;
        z-index: 4;
        top: 55px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: white;
    }
   .image777 {
    transition: 1s; /* Время эффекта */
   }
   .image777:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */

   }
   .image666{
    width: 100%;
    height: 150px;
}
.image777{
    width:220px;
    height: auto;
}

.zakr{
    width: 100px;
    height: 90px;
    border-radius: 10px;
    border-color: green;
    margin-top: -30px;
font-size: 14pt;
margin-left: 15px;

                 color:#33b550;
                 font-family: 'Montserrat', sans-serif;; 
}
.zakr:active { background: rgb(152,15,0); }
.zakr:hover { background: rgb(232,95,76); }
 #main1 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main1:target {display: block;}
      #main2 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'Open Sans'; 
      }
      #main2:target {display: block;}
        #main3 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'Open Sans'; 
      }
      #main3:target {display: block;}
       #main4 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main4:target {display: block;}
        #main5{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main5:target {display: block;}
          #main6{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main6:target {display: block;}
        #main7{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main7:target {display: block;}
        #main8{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main8:target {display: block;}
      b{
        color: black;
      }
         #main9{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main9:target {display: block;}
         #main10{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main10:target {display: block;}
       #main11{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main11:target {display: block;}
        #main12{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main12:target {display: block;}
        #main13{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main13:target {display: block;}
        #main14{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main14:target {display: block;}
        #main15{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #main15:target {display: block;}

     