body{
	background: #dbd3c3;
	image-rendering: auto;
	background-size: 32%;
	 
font-family: 'Montserrat', sans-serif;
}
.header{

}

#shap{
     width: auto;
     height: auto;
    background: #29435c;
     background-size: 100%;
     position: fixed;
    right: 0px; 
left: 0px;
    top: 0%;

    padding: 10px; 
   
   
  z-index: 3;
       
}
.text{
	font-family: 'Montserrat', sans-serif;
	font-size: 30pt;
	font-style: oblique;
	background-image: url(https://i.ibb.co/XsGw2TY/logo.png);
	background-size: 100%;
	color: #8fb5db;
	text-shadow: #ffffff 0 0px 4px;
	text-align: left;
	text-align-last: left;
	margin-top: 0px;
	 cursor:pointer;
margin-left:  30px;
	width: 300px;
	height: 60px;

}

.search{
	margin-top: -10px;
	width: 150px;
	height:20px;
	float: right;
	 cursor:pointer;
	font-family: 'Montserrat', sans-serif;
	
}
.icon{
	width: 45px;
	height: 45px;
	background-image: url(https://thumbs.dreamstime.com/b/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BB%D0%B0%D0%BC%D0%BF%D0%BE%D1%87%D0%BA%D0%B0-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB-%D0%B8%D0%B4%D0%B5%D0%B8-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-%D0%B4%D0%B5%D0%BB%D0%BE-99055497.jpg) ;
	border-radius: 50%;
	margin-right: 5%;
	float: right;
	margin-top: -40px;
	
background-size: cover;
}
.knopka{
	width:70px;
	height:20px;
	float: right;
	margin-right: 5%;
	background:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-style: oblique;
	font-weight: bolder;
	color: ;
	margin-top: -10px;
	text-align: center;
	 cursor:pointer;
}

.vhid{
	width:160px;
	height:40px;
	float: right;
	margin-right: 50%;
	margin-top: 5%;
	margin-bottom: 5%;
	background:#8fb5db ;
	font-family: 'Montserrat', sans-serif;
float: left;
	color: #ffffff;
border: none;
	text-align: left;
	font-size: 16pt;
	 cursor:pointer;
	  
}
.regestr{
	width:160px;
	height:40px;
	float: right;
	margin-right: 50%;
	margin-top: 5%;
	margin-bottom: 5%;
	background:#8fb5db;
font-family: 'Montserrat', sans-serif;
border: none;
	color: #ffffff;
	float: left;
	text-align: left;
	font-size: 14pt;
	 cursor:pointer;
	   
}
.login{
	width:300px;
	height:40px;
	margin-right: 30%;
	margin-top: 5%;
	font-size: 10pt;
	font-family: 'Montserrat', sans-serif;
}
.password{
	width:300px;
	height:40px;
	margin-right: 60%;
	font-size: 10pt;
	font-family: 'Montserrat', sans-serif;
}

 #okno {
        width: 999px;
        height: 500px;
        text-align: center;
        padding: 15px;
        border: 3px solid #8fb5db;
        
        color: #000000;
        display: none;
 
        top: 15%;
        right: 30%;
        bottom: 30%;
        left: 15%;
    	position: fixed;
    	z-index: 4;
    	    	top: 12%;
        background: white;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
      
      }
      #okno:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid;
        color: #000000;
        background: #ffffff;
        padding: 0 12px;
        margin: auto;
        text-decoration: none;
       text-align: center;
        font-size: 16pt;
        cursor:pointer;
        vertical-align: bottom;
       font-family: 'Montserrat', sans-serif;

      }
      .close:hover {background: #e6e6ff;}
      .podmenu{
      	 margin-left: 5%;
    margin-right: 20%;
    width: 30px;
    height: 30px;
      	
      margin-top: -30%;
      	font-size: 15pt;

 position: inherit;
  text-align: center;
vertical-align: bottom;
  float: right;
  transition: 1s; 
font-family: 'Montserrat', sans-serif;
      }
      .podmenu:hover {
    transform: scale(1.2);

      }
      .pol{
      	width: 100%;
     height: auto;
   background: #ffffff;
    
float: right;

   position: relative;
   left: 10px;
 
 padding-right: 20px;
font-family: 'Montserrat', sans-serif;
       
      }
      .menu1{
	width: 280px;
	height: 50px;
	z-index: 3;
font-family: 'Montserrat', sans-serif;
	position: fixed;
	position: inherit;
	float: right;
	
	margin-top: 0;	                                     
}
.kont{
	width:80%;
	height: auto;
font-family: 'Montserrat', sans-serif;
	margin-top: 6%;
	margin-right: 3%;
	margin-left:100px;
}
.block1{
	width: 220px;
	height: 220px;
background:#ffffff;
	float: left;
	margin: 10px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	  border-radius: 20%;
	 	transition: 1s; 
}
.block1:hover {
    transform: scale(1.2);
font-family: 'Montserrat', sans-serif;; }
a{
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;

}
.forma{
	width:350px;
	height: 500px;
font-size: 16pt;
font-family: bolder;
	margin-top: 10%;
	margin-right: 3%;
	margin-left:35%;
	background: white;
	font-family: 'Montserrat', sans-serif;; 
}




    

.info4{
	background: #ffffff;
	width: 100%;
	height: 30%;
font-family: 'Montserrat', sans-serif;; 
	position: inherit;
    padding: 10px ; 


    
}

.ikonsoc1{
	width: 40px;
	height: 40px;
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;
margin-top: 120px;
}
.ikonsoc2{
	width: 40px;
	height: 40px;
	background-image: url(https://s3-symbol-logo.tradingview.com/facebook--600.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;margin-top: 120px;
}
.ikonsoc3{
width: 40px;
	height: 40px;
	background-image: url(https://kupipchel.ru/wp-content/uploads/2021/01/Youtube_2013_icon.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;margin-top: 120px;
}

.ikonsoc4{
	width: 40px;
	height: 40px;
	background-image: url(https://i.pinimg.com/originals/24/8a/10/248a10ab888ad238b06d5862654195f1.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;margin-top: 120px;
}
.ikonsoc5{
	width: 40px;
	height: 40px;
	background-image: url(https://android-example.ru/wp-content/uploads/2021/01/wsi-imageoptim-WkEvXdS4gTtcmDtlRSVN.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;margin-top: 120px;
}
.ikonsoc6{
	width: 40px;
	height: 40px;
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png);
	background-size: 100%;
	border-radius: 50%;
	float: left;
	margin: 5px;margin-top: 120px;
}
.niz{
	width:18%;
	height:300px;
	position: inherit;
	float: left;
	margin: 10px;
font-family: 'Montserrat', sans-serif;
  

}

p{
	font-size: 14pt;
font-family: 'Montserrat', sans-serif;
}
.firm{
	margin-top: -200px;
	width:60%;
	height: 10px;
	float: right;
	font-family: 'Montserrat', sans-serif;
}
.block5{
	width: auto;
	height: 70%;
	
}
.golovnaknop{
	width: 120px;
	height: 50px;

	border: none;
	background: #8fb5db;
	color: #ffffff;
	text-align: left;
   position: inherit;
  float: ;
	margin-left: 40px ;
	margin-top: 50px;
    font-size: 15pt;     
  font-family: 'Montserrat', sans-serif;  

}
.greensil{
	color: #161c4f;
	font-size: 15pt;
	font-family: 'Montserrat', sans-serif;
}
.line{
	font-family: 'Montserrat', sans-serif;
	margin-top: 10%;
color: black;

	 position: relative;
 z-index: 1;
 overflow: hidden;
 text-align: center;
}
.line:before,
.line:after {
 content: '';
 display: inline-block;
 width: 100%;
 height: 1px;
 background: black;
 z-index: -1;
 position: relative;
 vertical-align: middle;
}
.line:before {
 right: 15px;
 margin: 0 0 0 -100%;
}
.line:after {
 left: 15px;
 margin: 0 -100% 0 0;
}
.infotm{
	width: 70%;
	height: auto;
margin-top: 10%;
margin-left: 50px;
}