<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Комп'ютери</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Комп'ютери</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/u/ruun_macmini_q121_pdp-image-1_1_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/u/ruun_macmini_q121_pdp-image-4_1_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/u/ruun_macmini_q121_pdp-image-2_1_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/u/ruun_macmini_q121_pdp-image-5_1_1.jpg" class="image777" ><h1>Apple New Mac Mini 512GB ARM M1<br><p>Серія процесора
Intel Core i5;
Модель процесора
8500B;
Кількість ядер
6;
Частота процесора
3 гГц;
Тип пам'яті
DDR4;
ОЗП
8 Гб;
Частота пам'яті
2666;
Максимальний підтримуваний об'єм ОЗП
64 Гб;
Кількість слотів для ОЗП
2;
Об'єм SSD диску
512 Гб;
Модель відеоадаптера
Intel UHD Graphics 630;
Оптичний привід
відсутній;
Роз'єми
аудіовихід ; RJ-45 (LAN) ; Thunderbolt ; HDMI;
Кількість портів USB 3.1
2;
Кількість портів USB 3.1 Type-C
4;
Особливості
Bluetooth ; Wi-Fi;
Вбудований динамік
Ні;
Операційна система
Mac OS;
Потужність блоку живлення
150;
Розміри
197 х 197 х 36 мм;
Вага
1.3;
</p><br><font size="15"><b>32 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/u/ruun_macmini_q121_pdp-image-1_1_1.jpg" class="image666">Apple New Mac Mini 512GB ARM M1<br><font size="5"><b>32 499 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_04_2.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_01_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_03_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_02_2.jpg" class="image777" ><h1>Expert PC Ultimate (I9100F.08.H1.1030.A2010)<br><p>Виробник процесора
Intel;
Модель центрального процесора
Core i3-9100F;
Кількість ядер
4 ядра;
Частота центрального процесора
3,6 (4,2) ГГц;
чіпсет
Intel H310;

об'єм ОЗУ
8 ГБ;
Тип оператівної пам'яті
DDR4;
Частота оператівної пам'яті
2400 МГц;
Тип накопичувачі
HDD;
об'єм накопичувачі
1 ТБ;
Виробник відеокарті
Nvidia;
Модель графічного процесора
GeForce GT 1030;
Об'єм відео пам'яті
2 ГБ;
Тип відеокарті
дискретні;
Операційна система
Ubuntu;
Звукова карта
High Definition 7.1 Channel Audio;
оптичний привід
Без дисковода;
адаптер LAN
Кількість USB 2.0
6 шт .;
Кількість USB 3.1
3 шт.;
DVI
так;
Роз'єм HDMI
так;
Тип корпусу
Miditower;
комплектація
Персональний комп'ютерКабель жівленняІнструкціяГарантійній талон;
Блок живлення, Вт
450 Вт;
Колір виробника
чорний;
Гарантійний срок
3 роки;
Країна виробництва
Україна;
бренд
Expert PC;</p><br><font size="15"><b>11 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_04_2.jpg" class="image666">Expert PC Ultimate (I9100F.08.H1.1030.A2010)<br><font size="5"><b>11 999 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_a3200_07.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_a3200_02.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_a3200_05.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_a3200_04.jpg" class="image777" ><h1>Expert PC Ultimate (A3200.08.H1S2.1050T.A1579)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>18 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_a3200_07.jpg" class="image666">Expert PC Ultimate (A3200.08.H1S2.1050T.A1579)<br><font size="5"><b>18 999 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_09.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_08_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_06_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_01_1.jpg" class="image777" ><h1>Expert PC Ultimate (I9100F.08.H1S1.1050T.A1479)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>17 199 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_09.jpg" class="image666">Expert PC Ultimate (I9100F.08.H1S1.1050T.A1479)<br><font size="5"><b>17 199 ₴</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f16h1s21650a1578_08.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f16h1s21650a1578_02.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f16h1s21650a1578_07.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f16h1s21650a1578_06.jpg" class="image777" ><h1>Expert PC Ultimate (I9400F.16.H1S2.1650.A1578)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>21 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f16h1s21650a1578_08.jpg" class="image666">Expert PC Ultimate (I9400F.16.H1S2.1650.A1578)<br><font size="5"><b>21 999 ₴</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_basic_a9600_01.jpg" class="image777" >
      	 <h1>Expert PC Basic (A9600.04.S1.INT.A2009)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>5 399 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_basic_a9600_01.jpg" class="image666">Expert PC Basic (A9600.04.S1.INT.A2009)<br><font size="5"><b>5 399 ₴</b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/u/qube_qb_i5_10400f_gtx_1660_super_6gb_1621_i510400fgtx1660super6gb1621_1_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/u/qube_qb_i5_10400f_gtx_1660_super_6gb_1621_i510400fgtx1660super6gb1621_2_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/u/qube_qb_i5_10400f_gtx_1660_super_6gb_1621_i510400fgtx1660super6gb1621_6_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/u/qube_qb_i5_10400f_gtx_1660_super_6gb_1621_i510400fgtx1660super6gb1621_3_.jpg" class="image777" ><h1>QUBE QB i5 10400F GTX 1660 SUPER 6GB 1621<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>30 644 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/u/qube_qb_i5_10400f_gtx_1660_super_6gb_1621_i510400fgtx1660super6gb1621_1_.jpg" class="image666">QUBE QB i5 10400F GTX 1660 SUPER 6GB 1621<br><font size="5"><b>30 644 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_018_6.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_017_6.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_010_6.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_015_6.jpg" class="image777" ><h1>Expert PC Ultimate (A2600.16.H1S2.1660.A452)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>26 708 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_018_6.jpg" class="image666">Expert PC Ultimate (A2600.16.H1S2.1660.A452)<br><font size="5"><b>26 708 ₴
</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_08.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_07.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_04.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_06.jpg" class="image777" ><h1>Expert PC Ultimate (I9100F.08.H1.1030.A1478)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>11 999 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9100f_08.jpg" class="image666">Expert PC Ultimate (I9100F.08.H1.1030.A1478)<br><font size="5"><b>11 999 ₴
</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_i3_9100_i9400f_00010_3.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_i3_9100_i9400f_00009_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_i3_9100_i9400f_00001_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_i3_9100_i9400f_00004_3.jpg" class="image777" ><h1>Expert PC Ultimate (I9100F.08.H1.1650.A974)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>18 530 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_i3_9100_i9400f_00010_3.jpg" class="image666">Expert PC Ultimate (I9100F.08.H1.1650.A974)<br><font size="5"><b>18 530 ₴</b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i10400f.16.h1s2.1660s_1_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i10400f.16.h1s2.1660s_2_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i10400f.16.h1s2.1660s_3_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i10400f.16.h1s2.1660s_4_.jpg" class="image777" ><h1>Expert PC Ultimate (I10400F.16.H1S2.1660S.A2011)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>27 999 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i10400f.16.h1s2.1660s_1_.jpg" class="image666">Expert PC Ultimate (I10400F.16.H1S2.1660S.A2011)<br><font size="5"><b>27 999 ₴
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f_00005_17.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f_00001_17_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f_00003_17.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f_00004_17.jpg" class="image777" ><h1>Expert PC Ultimate (I9400F.08.S2.1050T.A876)<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>16 877 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/x/expert_pc_ultimate_i9400f_00005_17.jpg" class="image666">Expert PC Ultimate (I9400F.08.S2.1050T.A876)<br><font size="5"><b>16 877 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/i/_impression_initio_i1045_3_1_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/i/_impression_initio_i1045_1_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/i/_impression_initio_i1047_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/i/_impression_initio_i1047_1.jpg" class="image777" ><h1>Impression Initio I1047<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>5 724 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/i/_impression_initio_i1045_3_1_1.jpg" class="image666">Impression Initio I1047<br><font size="5"><b>5 724 ₴
</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_homebox_i1239_06.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_homebox_i1239_02.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_homebox_i1239_03.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_homebox_i1239_04.jpg" class="image777" ><h1>Impression HomeBox I1239<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>19 574 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_homebox_i1239_06.jpg" class="image666">Impression HomeBox I1239<br><font size="5"><b>19 574 ₴</b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_game_i1044_4_2.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_game_i1042_1_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_game_i1042_9.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_game_i1042_10.jpg" class="image777" ><h1>Impression Game I1042<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>22 471 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/i/m/impression_game_i1044_4_2.jpg" class="image666">Impression Game I1042<br><font size="5"><b>22 471 ₴
</b></font>
</div></a>
<a href="#" id="main15">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/b/qbox_a2331_05.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/b/qbox_a2331_03.jpg" class="image777" >

         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/b/qbox_a2331_02.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/b/qbox_a2331_04.jpg" class="image777" ><h1>Qbox A2331<br><p>клас
геймерський;
чіпсет
H310;
серія процесора
Intel Core i3;
модель процесора
9100F;
кількість ядер
4;
Частота процесора
3.6 гГц;
Тип пам'яті
DDR4;
обсяг ОЗУ
8 Гб;
частота пам'яті
2400;
Тип накопичувача
SSD;
Обсяг SSD | eMMC диска
240 Гб;
Тип відеокарти
дискретні;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
роз'єми
аудіовихід; аудіовхід; PS / 2; RJ-45 (LAN); DisplayPort; HDMI;
Кількість портів USB 2.0
6 шт.;
Кількість портів USB 3.1 Type-A
3 шт.;
Операційна система
Ubuntu;
Габарити
435 х 380 х 180 см;
Потужність блоку живлення
500 Вт;
модель корпусу
1-й плеєр Rainbow-R3;
</p><br><font size="15"><b>30 362 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
    <a href="#main15">  <div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/q/b/qbox_a2331_05.jpg" class="image666">Qbox A2331<br><font size="5"><b>30 362 ₴
</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>

	</header>

</body>
</html>