<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">
	<title>Доставка и оплата</title>
</head>
<body>
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div><div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			
		</div>
<div class="infotm"><h1 align="center">Допомога</h1><p>Залишаючись на Сайті Користувач приймає умови і порядок направлення оферти Суспільству (оформлення замовлення) і акцепту Товариством оферти, а також надає Товариству згоду на обробку наданих їм персональних даних та інших відомостей, які вважає за потрібне надати, або які є обов'язковими для надання відповідно до Законодавства , а також приймає умови відповідальності за несумлінне використання Сайту.</p>
<p>Суспільство попереджає, що Користувач - фізична особа для нього завжди є таким, яке має дієздатність і є повнолітнім. Оцінка повноліття і дієздатності є завжди суб'єктивною. Суспільство не вимагає надання документів, які підтверджують відсутність дієздатності або досягнення фізичною особою 18 років. Цивільне законодавство дозволяє укладати угоди з придбання товарів для дрібного побуту. Щоб уникнути ситуацій, коли неповнолітня або недієздатна особа користується Сайтом, оформляє замовлення, направляє оферту на умовах, викладених в цих Правилах, і в майбутньому, його законний представник заперечує такі операції, Товариство вважає за необхідне попередити, що для нього такі операції будуть вважатися вчиненими особою без будь-яких обмежень,</p>
 <p>Товариством презюмується, що всі дії, вчинені особою на Сайті, в тому числі спрямована оферта, мають на меті укладення договору купівлі-продажу товарів, робіт, послуг для цілей, не пов'язаних з підприємницькою діяльністю і, відповідно, в подальшому така особа не має права вимагати надання йому будь-яких документів, подання яких не передбачено для фізичної особи. За зверненням юридичної особи або фізичної особи-підприємця полягає окремий договір поставки (в тому числі у спрощений спосіб) з оформленням всіх первинних документів і можливістю здійснення розрахунків за допомогою платіжних доручень. Порядок укладення таких договорів регулюється господарським законодавством України.</p>
<p>Суспільство повідомляє, що опис товарів, розміщене на Сайті, в тому числі ціни, зазначені на Сайти, можуть змінюватися. Остаточною є ціна, зазначена в акцепт Товариства, направленому у відповідь на оферту користувача (підтвердження замовлення). Будь-яка інформація про товар, що міститься на Сайті, розміщена, в тому числі, на підставі технічної та іншої інформації, наданої виробником товару. У разі виявлення розбіжностей в інформації, зазначеної на Сайті і в документах виробника, Користувач повинен керуватися даними документів виробника товарів. Суспільство має право в будь-який час вносити зміни в інформацію, розміщену на Сайті, без попереднього повідомлення користувачів.</p>
 <p>Суспільство повідомляє Користувачеві, що вибір і користування товаром, є відповідальним дією. Користувач повинен переконатися, що всі вимоги по експлуатації товару їм дотримані.</p>
<p> Користувач несе відповідальність за достовірність інформації, зазначеної при направленні оферти (оформленні замовлення) інформації. При цьому, Користувач автоматично дає свою згоду Товариству на обробку своїх персональних даних, які додатково стали або стануть відомі Товариству в результаті прийняття (акцепту) оферти Користувача.</p>
<p>Обробка включає, але не обмежується зазначеним: збір, реєстрацію, накопичення, зберігання, адаптування, зміна, поновлення, використання і поширення (включаючи передачу), знеособлення, знищення персональних даних, з метою ведення бази персональних даних покупців, в тому числі Товариство отримує право здійснювати опитування Користувача через засоби зв'язку, надані Товариству або відомі Суспільству, щодо якості товарів / робіт / послуг, запрошення до участі в рекламних і маркетингових заходах, здійснювати інформування Користувача через засоби зв'язку Користувача, надані Товариству або відомі Суспільству, за результатами розгляду його звернень, повідомлення щодо акцій, пропозицій, рекламних матеріалів, діяльності Товариства. Користувач погоджується, що Товариство не повинно отримувати ніякого додаткового згоди Користувача для передачі персональних даних Користувача, будь-які інші форми отримання згоди Користувача не передбачається. Користувач має право в будь-який час відмовитися від розсилок (реклами, маркетингових повідомлень), повідомивши про це на гарячу лінію Товариства за телефонами: безкоштовно по Україні 0-800-303-505 зі стаціонарних і мобільних телефонів, безкоштовно по Києву 044-39-39 -505 зі стаціонарних телефонів, або відписавшись від розсилки шляхом направлення в зазначеному місці електронної пошти зворотного листи з власної адреси електронної пошти. Користувач має право відмовитися від згоди на обробку персональних даних, однак, розуміє, що Товариство буде зберігати таку інформацію в рамках податкового та іншого чинного законодавства.</p>
 <p>Суспільство не проводить верифікацію даних (інформації), наданих Користувачем при авторизації на Сайті. Вся інформація, надана Користувачем при авторизації на Сайті приймається Товариством без будь-якої додаткової перевірки і є підставою для оформлення документів, необхідних під час акцепту оферти.</p>
<p> Текст цих правил є об'єктом авторських прав, майнові права на який належать Товариству, і охороняються відповідно до Законодавства.</p>
 <p>Використання Сайту для перегляду товарів / робіт / послуг, а також для оформлення замовлення є для Користувача безкоштовним. Умови доступу до Мережі Інтернет регулюються окремим договором між Користувачем і його Інтернет-провайдером без втручання Товариства.</p>

<p>Суспільство залишає за собою право в односторонньому порядку вносити зміни до чинних Правил з попередньою публікацією їх на Сайті.</p>
<p> Визнання судом недійсними окремих положень Правил не призводить до недійсності цих Правил в цілому.</p>
<p> На Сайті є інші договори (правила), що регулюють окремі взаємини (наприклад, але не обмежуючись, страхування, доставка (перевезення), передзамовлення, установка і монтаж товарів, вивезення вживаних товарів, обмін і т.д.). В такому випадку, умови таких інших договорів застосовуються додатково до цих Правил.</p> </div>
</body>
</html>