<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">
	<title>Доставка и оплата</title>
</head>
<body>
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div><div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			
		</div>
<div class="infotm"><h1 align="center">Доставка та оплата</h1><p>Дивіться доступні способи доставки товару.</p>

<p>Для доставки в поштові відділення ми вказуємо дату відправки.</p>

<p>Для кур'єрської доставки і самовивозу - найближчим часом видачі.</p>

<p>Вибрати найбільш зручний час видачі або доставки ви можете при оформленні замовлення.</p> </div>
</body>
</html>