<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
	
	<link rel="stylesheet" type="text/css" href="style/golovna.css">
	<title>Light Bulb</title>
</head>
<body >
	<header class="header">
		<div id="shap">
			<div class="text"></div>
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>

</div></header>
	
		<div class="menu1">
			<div><a href="vhid.html"><input type="button" name="Вхід" class="vhid" value="Вхід"></a></div>
			<div><a href="regestr.html"><input type="button" name="Зареєструватися" class="regestr" value="Зареєструватися" ></a></div>
			 
     <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		<div class="kont">
			<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><b>
		<a href="noutbook.html" class="greensil">	<div class="block1"><div class="image1"> </div> Ноутбуки</div></a>
		<a href="comp.html" class="greensil">	<div class="block1"><div class="image2"></div>Комп'ютери</div></a>
		<a href="monitor.html" class="greensil">	<div class="block1"><div class="image3"></div>Монітори</div></a>
		<a href="planshet.html" class="greensil"><div class="block1"><div class="image4"></div>Планшети</div></a>
		
		<a href="klava.html" class="greensil">	<div class="block1"><div class="image5"></div>Клавіатури</div></a>
		<a href="grafplan.html" class="greensil">	<div class="block1"><div class="image8"></div>Графічні планшети</div></a>
		<a href="mishka.html" class="greensil">	<div class="block1"><div class="image6"></div>Миші</div></a>
		<a href="print.html" class="greensil">	<div class="block1"><div class="image7"></div>Принтери</div></a>
	
	
		</div></b>
		<div class="pol">
			
<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p>	Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>


	 </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


	


</font>

</body>
</html>