<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Графічні планшети</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Графічні планшети</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/x/i/xiaomi_wicue_writing_tablet_10_green_1_2.jpg.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/x/i/xiaomi_wicue_writing_tablet_10_green_3_2.jpg.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/x/i/xiaomi_wicue_writing_tablet_10_green_2_1_2.jpg.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/x/i/xiaomi_wicue_writing_tablet_10_green_6_2.jpg.jpg" class="image777" ><h1>Wicue LCD 10'' Green<br><p>
вид
Планшети для малювання

Тип пристрою
Дитячий

Діагональ
10 "

Підтримка Multi-touch
немає
управління жестами
немає
Bluetooth
немає
рукавичка
немає
Габарити
250 x 174 x 6,5 мм
вага
190 г
характеристики пера
перо
Так
функція гумки
немає</p><br><font size="15"><b>439 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/x/i/xiaomi_wicue_writing_tablet_10_green_1_2.jpg.jpg" class="image666">Wicue LCD 10'' Green<br><font size="5"><b>439 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/i/wicue_12_lcd_red.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/i/wicue_12_lcd_red_6.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/i/wicue_12_lcd_red_8.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/i/wicue_12_lcd_red_4.jpg" class="image777" ><h1>Wicue LCD 12" Red<br><p>вид
Планшети для малювання

Тип пристрою
Дитячий

Діагональ
12 "

Підтримка Multi-touch
немає
управління жестами
немає
клавіш управління
немає
Bluetooth
немає
рукавичка
немає
Габарити
190 х 279 х 5 мм
вага
215 г
характеристики пера
перо
Так
функція гумки
немає</p><br><font size="15"><b>439 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/i/wicue_12_lcd_red.jpg" class="image666">Wicue LCD 12" Red<br><font size="5"><b>439 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/p/wp9622_5_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/5/b/5b43f80f931923284767b9fa6d275040.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/p/wp9622_2_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/p/wp9622_4_.jpg" class="image777" ><h1>HiSmart WP9622<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 499 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/p/wp9622_5_.jpg" class="image666">HiSmart WP9622<br><font size="5"><b>1 499 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1340228_huion_h420_5.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1340228_huion_h420_4.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1340228_huion_h420_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1340228_huion_h420_1.jpg" class="image777" ><h1>Razer Ornata V2 (RZ03-03380700-R3R1)<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 399 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1340228_huion_h420_5.jpg" class="image666">Razer Ornata V2 (RZ03-03380700-R3R1)<br><font size="5"><b>1 399 ₴
</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a640_black_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a640_black_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a640_black_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a640_black_5.jpg" class="image777" ><h1>Parblo A640 Black<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 799 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a640_black_0.jpg" class="image666">Parblo A640 Black<br><font size="5"><b>1 799 ₴
</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_inspiroy_h430p_0.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_inspiroy_h430p_2.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_inspiroy_h430p_1.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_inspiroy_h430p_3.jpg" class="image777" >
      	 <h1>Huion Inspiroy H430P<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 799 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_inspiroy_h430p_0.jpg" class="image666">Huion Inspiroy H430P<br><font size="5"><b>1 799 ₴
 </b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/h/_huion_l4s_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/h/_huion_l4s_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/h/_huion_l4s_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/h/_huion_l4s_3.jpg" class="image777" ><h1>Huion L4S<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 959 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/_/h/_huion_l4s_0.jpg" class="image666">Huion L4S<br><font size="5"><b>1 959 ₴
 </b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_ninos_s_black.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_ninos_s_black2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_ninos_s_black3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_ninos_s_black4.jpg" class="image777" ><h1>Parblo Ninos S Black<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>1 999 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_ninos_s_black.jpg" class="image666">Parblo Ninos S Black<br><font size="5"><b>1 999 ₴


</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_h640p_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_h640p_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_h640p_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_h640p_3.jpg" class="image777" ><h1>Huion H640P<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>2 149 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_h640p_0.jpg" class="image666">Huion H640P<br><font size="5"><b>2 149 ₴

</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610_5.jpg" class="image777" ><h1> Parblo A610<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>2 299 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610_0.jpg" class="image666"> Parblo A610<br><font size="5"><b>2 299 ₴
 </b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs64_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs64_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs64_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs64_7.jpg" class="image777" ><h1>Huion HS64<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>2 299 ₴
 
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs64_0.jpg" class="image666">Huion HS64<br><font size="5"><b>2 299 ₴
 
 
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/a/wacom_intuos_one_s_2.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/a/wacom_intuos_one_s_6.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/a/wacom_intuos_one_s_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/a/wacom_intuos_one_s_1.jpg" class="image777" ><h1>One by Wacom Small (CTL-472-N)<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>2 559 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/w/a/wacom_intuos_one_s_2.jpg" class="image666">One by Wacom Small (CTL-472-N)<br><font size="5"><b>2 559 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610s_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610s_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610s_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610s_4.jpg" class="image777" ><h1>Parblo A610S<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>2 599 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_a610s_0.jpg" class="image666">Parblo A610S<br><font size="5"><b>2 599 ₴
 
</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_intangbo_m-1-850x550.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_intangbo_m-4-850x550_1_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_intangbo_m-2-850x550.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_intangbo_m-3-850x550.jpg" class="image777" ><h1>Parblo Intangbo M Black<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>3 999 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/parblo_intangbo_m-1-850x550.jpg" class="image666">Parblo Intangbo M Black<br><font size="5"><b>3 999 ₴
 </b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_q620m.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_q620m_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_q620m_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_q620m_4.jpg" class="image777" ><h1>Huion Q620M<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>4 499 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_q620m.jpg" class="image666">Huion Q620M<br><font size="5"><b>4 499 ₴
</b></font>
</div></a>
<a href="#" id="main15">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs610_0.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs610_1.jpg" class="image777" >

         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs610_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs610_5.jpg" class="image777" ><h1> Huion HS610<br><p>
Тип пристрою
Професійний

Вид
Графічні планшети

Розмір робочої області
134 х 89 мм
Підтримка Multi-touch
Ні
Керування жестами
Ні
Клавіш управління
5
Bluetooth
Ні
Перчатка
Ні
Характеристики пера
Перо
Так
Вага
12 г
Загальні характеристики
Живлення
Акумулятор
Особливості
Безперервне використання планшета: до 25 годин; Безперервне використання ручки: до 200 годин
Комплектація
Планшет; Перо; Кабель USB; Інструкція</p><br><font size="15"><b>4 599 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
    <a href="#main15">  <div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huion_hs610_0.jpg" class="image666"> Huion HS610<br><font size="5"><b>4 599 ₴
</b></font>
</div></a>


		</div>
<div class="pol">
		<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>

	</header>

</body>
</html>