<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Клавіатури</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Клавіатури</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/4/1424725_hyperx_alloy_core_rgb_7.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/4/1424725_hyperx_alloy_core_rgb_8.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/4/1424725_hyperx_alloy_core_rgb_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_core_rgb_0.jpg" class="image777" ><h1>HyperX Alloy Core RGB (HX-KB5ME2-RU)<br><p>Комплектація

клавіатура
Клас

ігрова
Конструкція

мембранна
Підключення

дротове
Інтерфейс

USB
Особливості

підсвітка
Радіус дії/довжина кабеля

1.8
Матеріал корпусу

пластик
Колір

чорний
Розміри

442 х 175 х 36 мм
Вага клавіатури

1100 г
</p><br><font size="15"><b>1 799 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/4/1424725_hyperx_alloy_core_rgb_7.jpg" class="image666">HyperX Alloy Core RGB (HX-KB5ME2-RU)<br><font size="5"><b>1 799 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1522544_hyperx_alloy_origins_6.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1522544_hyperx_alloy_origins_18.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1522544_hyperx_alloy_origins_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1522544_hyperx_alloy_origins_15.jpg" class="image777" ><h1>HyperX Alloy Origins (HX-KB6RDX-RU)<br><p>Комплектация

клавиатура
Класс

игровая
Конструкция

механическая
Подключение

проводное
Интерфейс

USB
Тип переключателей

HyperX Red
Особенности

подсветка
Радиус действия/длина кабеля

1.8 м
Материал корпуса

металл
Цвет

черный
Размеры

443 x 133 x 37 мм
Вес клавиатуры

1100 г
</p><br><font size="15"><b>3 699 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1522544_hyperx_alloy_origins_6.jpg" class="image666">HyperX Alloy Origins (HX-KB6RDX-RU)<br><font size="5"><b>3 699 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g213_prodigy_7.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g213_prodigy_5.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g213_prodigy_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g213_prodigy_6.jpg" class="image777" ><h1>Logitech G213 Prodigy RGB Gaming (920-008092)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>1 799 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g213_prodigy_7.jpg" class="image666">Logitech G213 Prodigy RGB Gaming (920-008092)<br><font size="5"><b>1 799 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03380700-r3r1_5_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03380700-r3r1_7_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03380700-r3r1_4_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03380700-r3r1_8_.jpg" class="image777" ><h1>Razer Ornata V2 (RZ03-03380700-R3R1)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>2 999 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03380700-r3r1_5_.jpg" class="image666">Razer Ornata V2 (RZ03-03380700-R3R1)<br><font size="5"><b>2 999 ₴
</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g_pro_l920-009393_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g_pro_l920-009393_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g_pro_l920-009393_6.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g_pro_l920-009393_5.jpg" class="image777" ><h1>Logitech G PRO (920-009393)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>3 999 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g_pro_l920-009393_.jpg" class="image666">Logitech G PRO (920-009393)<br><font size="5"><b>3 999 ₴
</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_k2600_grey_5.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_k2600_grey_4.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_k2600_grey_3_1.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_k2600_grey_2_1.jpg" class="image777" >
      	 <h1>Smart TV Rapoo K2600 Grey<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>999 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_k2600_grey_5.jpg" class="image666">Smart TV Rapoo K2600 Grey<br><font size="5"><b>999 ₴
 </b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/3/930273_logitech_k120_usb_920-002506_5.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/3/930273_logitech_k120_usb_920-002506_4.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/3/930273_logitech_k120_usb_920-002506_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/3/930273_logitech_k120_usb_920-002506_1.jpg" class="image777" ><h1>Logitech K120 USB (920-002506)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/3/930273_logitech_k120_usb_920-002506_5.jpg" class="image666">Logitech K120 USB (920-002506)<br><font size="5"><b>499 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_aurora_7_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_aurora_5_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_aurora_4_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_aurora_6_.jpg" class="image777" ><h1>Cougar Aurora<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>999 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_aurora_7_.jpg" class="image666">Cougar Aurora<br><font size="5"><b>999 ₴

</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_core_ex_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/0/4/042-54.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_core_ex_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/2/9234-45.jpg" class="image777" ><h1>Cougar Core EX<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>1 299 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/o/cougar_core_ex_0.jpg" class="image666">Cougar Core EX<br><font size="5"><b>1 299 ₴

</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03080100-r3m1_5_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03080100-r3m1_3_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03080100-r3m1_4_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03080100-r3m1_8_.jpg" class="image777" ><h1>Razer Huntsman Tournament Edition (RZ03-03080100-R3M1)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>3 299 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/z/rz03-03080100-r3m1_5_.jpg" class="image666">Razer Huntsman Tournament Edition (RZ03-03080100-R3M1)<br><font size="5"><b>3 299 ₴
 </b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_elite_2_ru_1_top_down.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_elite_2_ru_3_angled_right.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_elite_2_ru_4_side.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_elite_2_ru_5_led_off.jpg" class="image777" ><h1>HyperX Alloy Elite II (HKBE2X-1X-RU/G)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>4 699 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_alloy_elite_2_ru_1_top_down.jpg" class="image666">HyperX Alloy Elite II (HKBE2X-1X-RU/G)<br><font size="5"><b>4 699 ₴
 
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1384105_genius_smart_kb-101_usb5.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1384105_genius_smart_kb-101_usb4.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1384105_genius_smart_kb-101_usb3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1384105_genius_smart_kb-101_usb2.jpg" class="image777" ><h1>Genius Smart KB-101 USB Black Ukr<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>349 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1384105_genius_smart_kb-101_usb5.jpg" class="image666">Genius Smart KB-101 USB Black Ukr<br><font size="5"><b>349 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/e/real-el_comfort_7070_black_usb_01.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/2/1215194_real-el_comfort_7070_5.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/2/1215194_real-el_comfort_7070_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/2/1215194_real-el_comfort_7070_4.jpg" class="image777" ><h1>REAL-EL Comfort 7070 Black USB<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>359 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/e/real-el_comfort_7070_black_usb_01.jpg" class="image666">REAL-EL Comfort 7070 Black USB<br><font size="5"><b>359 ₴
 
</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k480_black_7.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k480_black_6.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k480_black_4_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k480_black_5.jpg" class="image777" ><h1>Logitech K480 Black (920-006368)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>1 699 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k480_black_7.jpg" class="image666">Logitech K480 Black (920-006368)<br><font size="5"><b>1 699 ₴
 </b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1009749_a4tech_km-720_usb_6.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1009749_a4tech_km-720_usb_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1009749_a4tech_km-720_usb_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1009749_a4tech_km-720_usb_2.jpg" class="image777" ><h1>A4tech KM-720 USB Black<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>249 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1009749_a4tech_km-720_usb_6.jpg" class="image666">A4tech KM-720 USB Black<br><font size="5"><b>249 ₴
</b></font>
</div></a>
<a href="#" id="main15">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k580_slim_multi-device_wireless_graphite_920-009275_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k580_slim_multi-device_wireless_graphite_920-009275_3.jpg" class="image777" >

         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k580_slim_multi-device_wireless_graphite_920-009275_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k580_slim_multi-device_wireless_graphite_920-009275_4.jpg" class="image777" ><h1>Logitech K580 Slim Multi-Device Wireless Graphite (920-009275)<br><p>Комплектація

клавіатура
Клас

стандартна
Конструкція

механічна
Підключення

бездротове
Інтерфейс

Bluetooth
Тип перемикачів

Romer-G
Радіус дії/довжина кабеля

10
Тип елементів живлення

2 х АА (клавіатура)
Матеріал корпусу

пластик
Колір

чорний
Розміри

478 х 216 х 33 мм
Вага клавіатури

1410 г
</p><br><font size="15"><b>1 669 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
    <a href="#main15">  <div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_k580_slim_multi-device_wireless_graphite_920-009275_.jpg" class="image666">Logitech K580 Slim Multi-Device Wireless Graphite<br><font size="5"><b>1 669 ₴
</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>
	</header>

</body>
</html>