<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Миші</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Миші</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/razer-basilisk-essential-gallery1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/razer-basilisk-essential-gallery3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/b/a/basilisk_essential_2018_render_3_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/razer-basilisk-essential-gallery4.jpg" class="image777" ><h1>Razer Basilisk Essential (RZ01-02650100-R3M1)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

6400 dpi
кількість кнопок

8
Радіус дії / довжина кабелю

2.1 м
Функції та особливості

підсвічування
Розміри

124 х 75 х 43 мм
вага

95 г
</p><br><font size="15"><b>1 199 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/razer-basilisk-essential-gallery1.jpg" class="image666">Razer Basilisk Essential <br><font size="5"><b>1 199 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g502_lightspeed_wireless_black.png" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g502_lightspeed_wireless_blacksas.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g502_lightspeed_wireless_blackd.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g502_lightspeed_wireless_blackz.jpg" class="image777" ><h1>Logitech G502 Lightspeed Wireless (910-005567)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>4 499 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g502_lightspeed_wireless_black.png" class="image666">Logitech G502 Lightspeed Wireless <br><font size="5"><b>4 499 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/t/steelseries_rival_3_62513.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/t/steelseries_rival_3_62513_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/t/steelseries_rival_3_62513__2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/t/steelseries_rival_3_62513__1.jpg" class="image777" ><h1>SteelSeries Rival 3 (62513)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

8500 dpi
кількість кнопок

6
Радіус дії / довжина кабелю

1.8 м
Функції та особливості

підсвічування
Розміри

120.6 х 67 х 37.9 мм
вага

77 г
</p><br><font size="15"><b>1 399 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/t/steelseries_rival_3_62513.jpg" class="image666">SteelSeries Rival 3 (62513)<br><font size="5"><b>1 399 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_pulsefire_dart_01.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_pulsefire_dart_05.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_pulsefire_dart_02.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_pulsefire_dart_03.jpg" class="image777" ><h1>HyperX Pulsefire Dart (HX-MC006B)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>2 499 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/y/hyperx_pulsefire_dart_01.jpg" class="image666">HyperX Pulsefire Dart (HX-MC006B)<br><font size="5"><b>2 499 ₴
</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/1/910-005632_7_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/1/910-005632_2_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/1/910-005632_3_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/1/910-005632_4_.jpg" class="image777" ><h1>Logitech G403 HERO (910-005632)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>2 299 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/9/1/910-005632_7_.jpg" class="image666">Logitech G403 HERO (910-005632)<br><font size="5"><b>2 299 ₴
</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/0/0/000-134-2324.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1527231248-3779.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1527231233-5035.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/5/1527231240-1736.jpg" class="image777" >
      	 <h1>Rapoo M100 Silent Wireless Multi-Mode<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>299 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/0/0/000-134-2324.jpg" class="image666">Rapoo M100 Silent Wireless Multi-Mode<br><font size="5"><b>299 ₴
 </b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/8/8/885202-new.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/8/8/885203-new.jpg" class="image777" >

<h1>Logitech G102 Lightsync (910-005854) Lilac USB<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>999 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/8/8/885202-new.jpg" class="image666">Logitech G102 Lightsync (910-005854) Lilac USB<br><font size="5"><b>999 ₴
 </b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g903_lightspeed_black_0.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g903_lightspeed_black_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g903_lightspeed_black_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g903_lightspeed_black_4.jpg" class="image777" ><h1>Logitech G903 Lightspeed Black USB (910-005084)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>4 999 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g903_lightspeed_black_0.jpg" class="image666">Logitech G903 Lightspeed Black USB (910-005084)<br><font size="5"><b>4 999 ₴


</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/e/gembird_musw-4b-04.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/e/gembird_musw-4b-04_1.jpg" class="image777" >

      	 <h1>Gembird MUSW-4B-04<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>199 ₴

</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/e/gembird_musw-4b-04.jpg" class="image666">Gembird MUSW-4B-04<br><font size="5"><b>199 ₴

</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_b100_910-003357_5.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_b100_910-003357_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_b100_910-003357_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_b100_910-003357_1.jpg" class="image777" ><h1>Logitech B100 (910-003357)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>199 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_b100_910-003357_5.jpg" class="image666">Logitech B100 (910-003357)<br><font size="5"><b>199 ₴
 </b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_m10_plus_black_01.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_m10_plus_black_3_.jpg" class="image777" >

      	 <h1>Rapoo M10 Plus Black<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>249 ₴
 
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/r/a/rapoo_m10_plus_black_01.jpg" class="image666">Rapoo M10 Plus Black<br><font size="5"><b>249 ₴
 
 
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g102_lightsync_blue_910-005801_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g102_lightsync_blue_910-005801__1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g102_lightsync_blue_910-005801__2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g102_lightsync_blue_910-005801__3.jpg" class="image777" ><h1>Logitech G102 Lightsync Blue (910-005801)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g102_lightsync_blue_910-005801_.jpg" class="image666">Logitech G102 Lightsync Blue (910-005801)<br><font size="5"><b>999 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g300s_910-004345_4_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g300s_910-004345_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g300s_910-004345_3_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g300s_910-004345_1_.jpg" class="image777" ><h1>Logitech G300S (910-004345)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>1 199 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_g300s_910-004345_4_.jpg" class="image666">Logitech G300S (910-004345)<br><font size="5"><b>1 199 ₴
 
</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm03rgb_011.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm03rgb_02.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm03rgb_04.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm03rgb_03.jpg" class="image777" ><h1>Canyon CND-SGM03RGB<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>349 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm03rgb_011.jpg" class="image666">Canyon CND-SGM03RGB<br><font size="5"><b>349 ₴
 </b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_m280_wl_black_01.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_m280_wl_black_910-004287_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_m280_wl_black_910-004287_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_m280_wl_black_910-004287_1.jpg" class="image777" ><h1>Logitech M280 WL Black (910-004287)<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>699 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/o/logitech_m280_wl_black_01.jpg" class="image666">Logitech M280 WL Black (910-004287)<br><font size="5"><b>699 ₴
</b></font>
</div></a>
<a href="#" id="main15">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm02rgb_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm02rgb_4.jpg" class="image777" >

         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm02rgb_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm02rgb_1.jpg" class="image777" ><h1>Canyon CND-SGM02RGB<br><p>Тип підключення

дротове
дротове підключення

USB
Тип сенсора

оптичний
дозвіл сенсора

12000 dpi
кількість кнопок

11
Розміри

132 x 75 x 40 мм
</p><br><font size="15"><b>259 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
    <a href="#main15">  <div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canyon_cnd-sgm02rgb_2.jpg" class="image666">Canyon CND-SGM02RGB<br><font size="5"><b>259 ₴
</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>
	</header>

</body>
</html>