<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Монітори</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Монітори</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24r358f_ls24r358fhixci__1_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24r358f_ls24r358fhixci_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24r358f_ls24r358fhixci_5.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24r358f_ls24r358fhixci_3.jpg" class="image777" ><h1>Samsung S24R358F (LS24R358FHIXCI)<br><p>Діагональ

23.8 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Видимий розмір дисплея

527.04 мм x 296.46 мм
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сірий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

22 Вт
Споживана потужність у вимкненому стані

0.3 Вт</p><br><font size="15"><b>3 599 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24r358f_ls24r358fhixci__1_.jpg" class="image666">Samsung S24R358F (LS24R358FHIXCI)<br><font size="5"><b>3 599 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/2/c27r5_001_front_black.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/2/c27r5_004_l-perspective_black.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/2/c27r5_007_dynamic2_black.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27r500fhix_lc27r500fhixci_7.jpg" class="image777" ><h1>Samsung C27R500FHIX (LC27R500FHIXCI)<br><p>Діагональ

27 "
Роздільна здатність

1920 x 1080
Матриця

VA
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

4 мс
Яскравість

300 кд/м2
Частота поновлення

60 Гц
Контрастність

3000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Видимий розмір дисплея

596.736 x 335.664 мм
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Особливості

вигнутий екран
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

чорний
Колір підставки

чорний
Розміри з підставкою

614.2 x 466.2 x 251.2 мм
Розміри без підставки

614.2 x 362.8 x 94.4
Вага з підставкою

4.3 кг
Вага без підставки

3.5
Комплектація

інструкція ; HDMI кабель
Споживана потужність в звичайному режимі

35 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>4 445 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/2/c27r5_001_front_black.jpg" class="image666">Samsung C27R500FHIX (LC27R500FHIXCI)<br><font size="5"><b>4 445 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_lf24t350fhixci_15_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_lf24t350fhixci_17_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_lf24t350fhixci_14_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_lf24t350fhixci_12_.jpg" class="image777" ><h1>Samsung F24T350FHI (LF24T350FHIXCI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 599 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_lf24t350fhixci_15_.jpg" class="image666">Samsung F24T350FHI (LF24T350FHIXCI)<br><font size="5"><b>3 599 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/3/c32g55tqwix.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/3/c32g55tqwix_5.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/3/c32g55tqwix_6.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/3/c32g55tqwix_7.jpg" class="image777" ><h1>Samsung Odyssey G5 (LC32G55TQWIXCI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>9 499 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/3/c32g55tqwix.jpg" class="image666">Samsung Odyssey G5 (LC32G55TQWIXCI)<br><font size="5"><b>9 499 ₴</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/3/g35tf_001_front_black_1_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/3/g35tf_003_r-perspective_black_1_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/3/g35tf_010_top-dynamic_black_1_.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/3/g35tf_018_pivot_black_1_.jpg" class="image777" ><h1>Samsung F27G33TF (LF27G33TFWIXCI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>6 699 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/g/3/g35tf_001_front_black_1_.jpg" class="image666">Samsung F27G33TF (LF27G33TFWIXCI)<br><font size="5"><b>6 699 ₴</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/o/p/optix_g242.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/o/p/optix_g242_4.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/o/p/optix_g242_3.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/o/p/optix_g242_2.jpg" class="image777" >
      	 <h1>MSI Optix G242 Black<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>6 399 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/o/p/optix_g242.jpg" class="image666">MSI Optix G242 Black<br><font size="5"><b>6 399 ₴</b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/v/a/va24dq_f.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/v/a/va24dq_l.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/v/a/va24dq_r.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/v/a/va24dq_back.jpg" class="image777" ><h1>Asus VA24DQ<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 799 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/v/a/va24dq_f.jpg" class="image666">Asus VA24DQ<br><font size="5"><b>3 799 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_27m_3wl48aa_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_27m_3wl48aa_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_27m_3wl48aa_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_27m_3wl48aa_3.jpg" class="image777" ><h1>HP 27m (3WL48AA)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>4 399 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_27m_3wl48aa_.jpg" class="image666">HP 27m (3WL48AA)<br><font size="5"><b>4 399 ₴
</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_24f_2xn60aa_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_24f_2xn60aa_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_24f_2xn60aa_3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_24f_2xn60aa_4.jpg" class="image777" ><h1>HP 24f (2XN60AA)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 333 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_24f_2xn60aa_.jpg" class="image666">HP 24f (2XN60AA)<br><font size="5"><b>3 333 ₴
</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/s/asus_vg249q.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/s/asus_vg249q_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/s/asus_vg249q_5.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/s/asus_vg249q_6.jpg" class="image777" ><h1>Asus VG249Q<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>6 199 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/s/asus_vg249q.jpg" class="image666">Asus VG249Q<br><font size="5"><b>6 199 ₴
 </b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/m/s/msi_optix_g24c4_black.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/m/s/msi_optix_g24c4_black_5.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/m/s/msi_optix_g24c4_black_6.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/m/s/msi_optix_g24c4_black_4.jpg" class="image777" ><h1>MSI Optix G24C4 Black<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>5 599 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/m/s/msi_optix_g24c4_black.jpg" class="image666">MSI Optix G24C4 Black<br><font size="5"><b>5 599 ₴
 
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27g75tqsi_01.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27g75tqsi_06.jpeg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27g75tqsi_010.jpeg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27g75tqsi_023.jpeg" class="image777" ><h1>Samsung Odyssey G7 (LC27G75TQSIXCI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>15 975 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_c27g75tqsi_01.jpg" class="image666">Samsung Odyssey G7 (LC27G75TQSIXCI)<br><font size="5"><b>15 975 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/2/7/27mk600m-w-_-_-_-1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_27mk600m-w_4.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_27mk600m-w_5.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_27mk600m-w_2.jpg" class="image777" ><h1>LG 27MK600M-W<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>5 099 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/2/7/27mk600m-w-_-_-_-1.jpg" class="image666">LG 27MK600M-W<br><font size="5"><b>5 099 ₴
 
</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_22mk430h-b_7_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_24mk430h-b_7.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_24mk430h-b_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_24mk430h-b_6.jpg" class="image777" ><h1>LG 24MK430H-B<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 599 ₴
 </b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/l/g/lg_22mk430h-b_7_1.jpg" class="image666">LG 24MK430H-B<br><font size="5"><b>3 599 ₴
 </b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24f350fhi_ls24f350fhixci_07.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24f350fhi_ls24f350fhixci_03.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_ls24f350fhixci_5.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_ls24f350fhixci_4.jpg" class="image777" ><h1>Samsung S24F350FHI (LS24F350FHIXCI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 199 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24f350fhi_ls24f350fhixci_07.jpg" class="image666">Samsung S24F350FHI (LS24F350FHIXCI)<br><font size="5"><b>3 199 ₴
</b></font>
</div></a>
<a href="#" id="main15">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24d300hs_8.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24d300hs_7.jpg" class="image777" >

         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24d300hs_4_1.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24d300hs_6.jpg" class="image777" ><h1>Samsung S24D300HS (LS24D300HSI/CI)<br><p>Діагональ

24 "
Роздільна здатність

1920 x 1080
Матриця

IPS
Покриття дисплея

матове
Тип підсвітки

LED
Час відгуку

5 мс
Яскравість

250 кд/м2
Частота поновлення

75 Гц
Контрастність

1000:1
Динамічна контрастність

1 000 000:1
Формат екрану

16:9
Горизонтальний кут огляду

178 градусів
Вертикальний кут огляду

178 градусів
Кількість кольорів

16.7 млн.
Технології покращення зображення

AMD FreeSync ; Flicker-Free
Регулювання положення

нахил (tilt)
Роз'єми

HDMI ; VGA (D-Sub)
Кількість портів HDMI

1 шт.
PIP (Картинка в картинці)

Ні
Стандарт VESA

75 Х 75
Колір рамки

сріблястий
Колір підставки

чорний
Розміри з підставкою

539.7 x 425.4 x 236.4 мм
Розміри без підставки

539.7 x 321.3 x 49.9
Вага з підставкою

3.4 кг
Вага без підставки

2.8
Комплектація

HDMI кабель
Споживана потужність в звичайному режимі

25 Вт
Споживана потужність у вимкненому стані

0.3 Вт
</p><br><font size="15"><b>3 199 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
    <a href="#main15">  <div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/s/a/samsung_s24d300hs_8.jpg" class="image666">Samsung S24D300HS (LS24D300HSI/CI)<br><font size="5"><b>3 199 ₴
</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>

	</header>

</body>
</html>