<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Ноутбуки</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Ноутбуки</h1><a href="#" id="main">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/3/0/302c9df2610d9e3f88b74c2c9543355a.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/6/a/6a6b0f1635128f76ba794703b83a781d.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/a/7/a7786a590e2c2a944e4510006af1e1f7.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/9/2/92bd62e1dd79a97675c44ef365ae1dab.jpg" class="image777" ><h1>Asus TUF Gaming FX506LI-HN022 Fortress Gray <br><p>Модельний ряд
Asus TUF;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
10300H;
Базова частота процесора
2.5 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
частота пам'яті
2933 MHz;
Кількість слотів оперативної пам'яті
2;
Тип накопичувача
SSD;
Обсяг SSD диска
512 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce GTX1650;
обсяг відеопам'яті
4 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ax;
Мережева карта
LAN 10/100/1000 Мбіт / с (Gigabit Ethernet);
Порти і роз'єми
комбінований аудіо роз'єм; HDMI;
Кількість портів USB 2.0
1 шт.;
Кількість портів USB 3.1 (3.2) Type-A
2 шт.;</p><br>
<font size="15"><b>26 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://i.citrus.ua/uploads/shop/3/0/302c9df2610d9e3f88b74c2c9543355a.jpg" class="image666">Asus TUF Gaming FX506LI-HN022 Fortress Gray <br><font size="5"><b>26 499 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/c/f/cf22d341a339f557c8c50e467ecec1e6.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/8/5/85562ec33e8bc015e53969e0af02500d.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/3/1/31a8b283585f7ca69176fbcb04648f9f.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/1/e/1efa641b8e81430017e5e80ab7800be3.jpg" class="image777" ><h1>Lenovo Yoga Slim 7 14ARE Slate Grey<br><p>Модельний ряд
Lenovo Yoga;
діагональ дисплея
14 ";
Роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
покриття дисплея
антіблікове;
серія процесора
Intel® Core ™ i5 (10 поколение);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
Кількість ядер
4;
об'єм ОЗП
8 Гб;
Тип пам'яті
LPDDR4X;
частота пам'яті
3200 MHz;
Тип накопичувачі
SSD;
Об'єм SSD диска
512 Гб;
Тип відеокарті
дискретна;
Виробник відеокарті
NVIDIA;
модель відеокарті
GeForce MX350;
об'єм відеопам'яті
2;
оптичний привід
відсутній;
Операційна система
Windows 10;
версія Windows
Home;
Бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ax;
Порти та роз'єми
комбінований аудіо Роз'єм; карт-рідер; HDMI;
Кількість портів USB 3.1 (3.2) Type-A
2 шт.;
Кількість портів USB 3.1 (3.2) Type-C
2 шт.;
Тип
ультрабук;
конструкція
Класична;
</p><br><font size="15"><b>22 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/c/f/cf22d341a339f557c8c50e467ecec1e6.jpg" class="image666">Lenovo Yoga Slim 7 14ARE Slate Grey<br><font size="5"><b>22 999 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/a/f/af997bbcc5e4fa98c50de253b5f745f1.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/9/7/97d2a7a06db4f842b1b6f7c64805b78a.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/4/c/4c2ee92802f1eae663f4f0c48d3c240b.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/3/d/3dd8291ceef63dba12f70f5456321690.jpg" class="image777" ><h1>Asus VivoBook 15 X512JP-BQ077 Slate Grey<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>20 399 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/a/f/af997bbcc5e4fa98c50de253b5f745f1.jpg" class="image666">Asus VivoBook 15 X512JP-BQ077 Slate Grey<br><font size="5"><b>20 399 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/6/2/621ead0e8cd9e4788226400f289f6ea6.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/9/e/9e7932403e89f4c9c5dadb0dcbcd7b80.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/3/8/38c955265589d0bd08e4f9e16d994e83.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/e/3/e3178c25e66271c153cee110e3bc51dc.jpg" class="image777" ><h1>HP 255 G7 Dark Silver <br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>15 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/6/2/621ead0e8cd9e4788226400f289f6ea6.jpg" class="image666">HP 255 G7 Dark Silver  <br><font size="5"><b>15 499 ₴</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/7/8/78fef9eeaac334bfadc56cb8acc6a500.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/a/0/a034d687d5af9f7057dd29476f512c2a.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/1/b/1bfc7d108c5479eed42dd63f4c3b8a6e.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/8/9/8939b5205f1c95dc7a7c7762773a216f.jpg" class="image777" ><h1>Lenovo IdeaPad Gaming 3 15IMH Onyx Black <br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>23 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/7/8/78fef9eeaac334bfadc56cb8acc6a500.jpg" class="image666">Lenovo IdeaPad Gaming 3 15IMH Onyx Black <br><font size="5"><b>23 999 ₴</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/5/1/5152addac104080f7227c8981a0a6a39.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/4/d/4d4a1c591584143e00d9facb11001bc9.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/0/7/07997057666a006aa04a0ca2ba2efa42.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/e/c/ec9ac4936a762913c7cf75e147daf17a.jpg" class="image777" ><h1>Huawei Matebook D 15 BohrK-WAQ9BR Space Gray<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>17 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/5/1/5152addac104080f7227c8981a0a6a39.jpg" class="image666">Huawei Matebook D 15 BohrK-WAQ9BR Space Gray<br><font size="5"><b>17 999 ₴</b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/8/6/86bdb83fc38264fea50a62696b9c8666.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/3/b/3bc439c23cacca6aa1597c08cdd27f5c.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/d/f/df79b301762db5afbf06253b663fdb4f.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/3/c/3ca50ba6a5efea0c9e10dc2755467c1a.jpg" class="image777" ><h1>Huawei Matebook X Pro MachC-WAE9B Space Gray<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>49 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/8/6/86bdb83fc38264fea50a62696b9c8666.jpg" class="image666">Huawei Matebook X Pro MachC-WAE9B Space Gray<br><font size="5"><b>49 999 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/8/4/84465372c0cf336ae0f3434fe4e43ad3.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/1/6/16be888396e90525b2d1e12a91181dff.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/6/9/69d0b6c0f96c346dd4ff0c130c8dffb0.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/8/d/8de8c7a377dd05328e0f57fa6124946b.jpg" class="image777" ><h1>Lenovo IdeaPad S145-15API Black<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>8 699 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/8/4/84465372c0cf336ae0f3434fe4e43ad3.jpg" class="image666">Lenovo IdeaPad S145-15API Black<br><font size="5"><b>8 699 ₴</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/2/c/2c5b94ef02f051cb2bd2bac73beff3d0.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/8/6/864d5704af5624f87d63a02abdbe0803.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/a/5/a5e354f68d782ca8fe10c2d803881a7e.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/c/b/cbe452f4e37739f531f3bf343f3a3cef.jpg" class="image777" ><h1>Prestigio SmartBook 141 C5 Metal<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>8 799 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/2/c/2c5b94ef02f051cb2bd2bac73beff3d0.jpg" class="image666">Prestigio SmartBook 141 C5 Metal<br><font size="5"><b>8 799 ₴</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/1/7/172dac5718bf5b9093db790d8ed3aee5.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/a/0/a03e41c30e3c2d917c22c89d57128dbc.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/0/7/07b4f75f56eff9e7d987bd92235b821a.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/a/7/a7c3dd0287dc1f57cfa8729b7c291ea1.jpg" class="image777" ><h1>Lenovo V14 Grey <br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>8 978 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/1/7/172dac5718bf5b9093db790d8ed3aee5.jpg" class="image666">Lenovo V14 Grey <br><font size="5"><b>8 978 ₴</b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/c/9/c9991b6d4cc3b5a824bb2d933e7203e0.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/0/3/03b0ee569a6b63402baebfae86180c8d.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/a/d/ad75754a09eab7cc1c3d97f0d515f9b3.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/8/5/85f966672f3c9f66b18597b4af2970c4.jpg" class="image777" ><h1>Asus Laptop E410MA-EB268 Peacock Blue<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>9 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/c/9/c9991b6d4cc3b5a824bb2d933e7203e0.jpg" class="image666">Asus Laptop E410MA-EB268 Peacock Blue<br><font size="5"><b>9 999 ₴</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/e/c/eca470423e2c2a4baed975969a124afb.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/1/9/19bc385b12f4a38737a5255e6e283272.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/4/6/46369b44c8c14bfdc0eab8f0f15aeb71.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/c/e/ce70563ff8e220590b224f62608e6cf8.jpg" class="image777" ><h1>Vinga Iron S140 Grey <br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>10 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/e/c/eca470423e2c2a4baed975969a124afb.jpg" class="image666">Vinga Iron S140 Grey <br><font size="5"><b>10 999 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/4/0/405efbe1bc013de2a1e914e84626b7e0.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/a/7/a702c936de68db0ef2c03b25997c9859.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/2/0/209081ba3a8849b587090cce558c547d.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/6/9/69f7dabd041c0e9cdb0e5960ed70595d.jpg" class="image777" ><h1>HP Notebook 15-db1238ur White<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>12 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/4/0/405efbe1bc013de2a1e914e84626b7e0.jpg" class="image666">HP Notebook 15-db1238ur White<br><font size="5"><b>12 999 ₴</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/2/2/22e2b568236ed0847ba45e59beeb82d2.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/d/3/d3ef9999046eb71b22d25653c3a22810.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/8/c/8ce1994d7b0c9f7ad3cbd6a32b23b6db.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/5/6/568eae5f469335ce8d5b73c9e259b250.jpg" class="image777" ><h1>Acer Swift 1 SF114-33-P9FT Pure Silver <br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>12 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/2/2/22e2b568236ed0847ba45e59beeb82d2.jpg" class="image666">Acer Swift 1 SF114-33-P9FT Pure Silver <br><font size="5"><b>12 999 ₴</b></font>
</div></a>
<a href="#" id="main14">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/e/d/ed6876c42ceb744f11c3b4e528e29051.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/8/7/873946f1776cb6d06ac028070559eb6b.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/0/1/014ed43f760fb59710133ede16fbe4b8.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/3/b/3b1730a8cac784e8a751a1be6c8086a5.jpg" class="image777" ><h1>Asus Laptop X515JP-BQ035 Slate Grey<br><p>Модельний ряд
Asus Vivobook;
Діагональ дисплея
15.6 ";
роздільна здатність дисплея
1920 x 1080;
Тип матриці
IPS;
Частота оновлення екрану
60 Гц;
покриття дисплея
антиблікове;
серія процесора
Intel® Core ™ i5 (10 покоління);
модель процесора
1035G1;
Базова частота процесора
1.0 ГГц;
кількість ядер
4;
обсяг ОЗУ
8 Гб;
Тип пам'яті
DDR4;
Кількість слотів оперативної пам'яті
1;
Тип накопичувача
SSD;
Обсяг SSD диска
256 Гб;
Тип відеокарти
дискретна;
Виробник відеокарти
NVIDIA;
модель відеокарти
GeForce MX330;
обсяг відеопам'яті
2 Гб;
оптичний привід
Відсутнє;
Операційна система
Відсутнє;
бездротові комунікації
Bluetooth; Wi-Fi;
Стандарт Wi-Fi
IEEE 802.11 ac;
Порти і роз'єми
комбінований аудіо роз'єм; карт-рідер; HDMI;
Кількість портів USB 2.0
2 шт.;
Кількість портів USB 3.1 (3.2) Type-A
1 шт.;
Кількість портів USB 3.1 (3.2) Type-C
1 шт.;
Тип
ультрабук;
конструкція
Класична;
вага
1.75 кг;</p><br><font size="15"><b>15 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main14">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/e/d/ed6876c42ceb744f11c3b4e528e29051.jpg" class="image666">Asus Laptop X515JP-BQ035 Slate Grey<br><font size="5"><b>15 999 ₴</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p>	Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



	 </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


	


</font>

	</header>

</body>
</html>