<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Планшети</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Планшети</h1><a href="#" id="main">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/2/a/2a05b5513351895aa2cf79fadb0b98ab.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/4/f/4faf6ed5077c7207db764d07ec0ebda6.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/a/1/a1a9b95c159f13a1cf394efe1880bb23.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/c/5/c5042591890b291584885497251d9474.jpg" class="image777" ><h1>Samsung Galaxy Tab S7 Plus 12.4" 6/128Gb LTE Gray <br><p>Операційна система

Android
Оперативна пам'ять, Мб

6144
Вбудована пам'ять, Гб

128
Інтернет і зв'язок

4G (LTE); 3G
Особливості

подвійна камера; швидка зарядка; розпізнавання особи; стилус; спалах основної камери
колір

сірий
дисплей

12.4 "
бездротові комунікації

GPS; Bluetooth; Wi-Fi
роз'єми

USB Type-C
Тип матриці

Super AMOLED
Роздільна здатність, пікс

2800x1752
Пікселів на дюйм

266 ppi
Версія операційної системи

10
Процесор + відеочіп

Qualcomm Snapdragon 865 Pro + Adreno 650
Кількість ядер процесора

8
Максимальна частота процесора

3.09 ГГц
Карта пам'яті

до 1 Тб
тилова камера

13 Мп
Другий модуль (тилова камера)

5 Мп
Фронтальна камера

8 Мп
Максимальна роздільна здатність записуваного відео

2160p @ 30fps
версія Bluetooth

5.1
Кількість SIM-карт

1
Тип SIM-карти

Nano-SIM
Ємність аккумулятору

10000 мАг
Розмір

285 x 185 x 5.7 мм
вага

575 г
</p><br><font size="15"><b>30 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://i.citrus.ua/uploads/shop/c/5/c5042591890b291584885497251d9474.jpg" class="image666">Samsung Galaxy Tab S7 Plus 12.4" 6/128Gb LTE Gray <br><font size="5"><b>30 999 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/6/d/6d3d30585bfd06c2ef87fac03f52f691.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/b/0/b0923d9e13350658c30e66f17635610b.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/c/4/c4389d4424faf85febf04736587e53a8.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/3/7/37073904da96874a330ab4ff728a4758.jpg" class="image777" ><h1>Lenovo Tab M8 Wi-Fi 2/32Gb Iron Grey <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Особливості

автофокус
Колір

сірий
Дисплей

8 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; micro-USB
Тип матриці

IPS
Роздільна здатність, пікс

1280x800
Пікселей на дюйм

189 ppi
Версія операційної системи

9.0
Процесор + відеочип

MediaTek Helio A22 + IMG GE8300
Кількість ядер процесора

4
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 128 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Версія Bluetooth

5.0
Ємність акумулятора

5000 мАг
Розмір

199.1 x 8.15 х 121.8 мм
Вага

305 г
</p><br><font size="15"><b>3 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/a/a/aa4d600e6467dfdad6bff65d1e30a190.jpg" class="image666">Lenovo Tab M8 Wi-Fi 2/32Gb Iron Grey <br><font size="5"><b>3 499 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/f/b/fb6543b6e26cb31e1fb5680329121483.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/5/5/555afe205444eaf73c42cc265ec86670.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/6/c/6c41dcf41a1a0b1269b69488bbed260f.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/e/8/e81c0911ee54df14039d8814df9620cb.jpg" class="image777" ><h1>Huawei MatePad T10s 10.1" 2/32Gb Wi-Fi Deepsea Blue <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>4 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/f/b/fb6543b6e26cb31e1fb5680329121483.jpg" class="image666">Huawei MatePad T10s 10.1" 2/32Gb Wi-Fi Deepsea Blue <br><font size="5"><b>4 999 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/2/5/2514b5fad4ab8651fa54b8abb66dd114.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/a/e/aeeaa2a5edc7071f4013df974244a7aa.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/7/7/7760873992b00e592c89ad1f3a4b426c.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/c/6/c64f779a48d18179ffad673d37a9d8b1.jpg" class="image777" ><h1>Lenovo Tab M10 Plus FHD Wi-Fi 4/64Gb Iron Grey  <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>6 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/2/5/2514b5fad4ab8651fa54b8abb66dd114.jpg" class="image666">Lenovo Tab M10 Plus FHD Wi-Fi 4/64Gb Iron Grey  <br><font size="5"><b>6 499 ₴</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/5/3/53824e60864b1b16420eacbf00d23c2f.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/1/7/170b70486ca5f49aa885ebd225144fdd.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/4/9/499ac64a76f4b52d3a6146b12e5e377a.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/9/f/9ffb479c158b965136daf93956421069.jpg" class="image777" ><h1>Samsung Galaxy Tab А7 10.4" 2020 32Gb LTE Silver <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>7 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/5/3/53824e60864b1b16420eacbf00d23c2f.jpg" class="image666">Samsung Galaxy Tab А7 10.4" 2020 32Gb LTE Silver <br><font size="5"><b>7 499 ₴</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/5/7/570502eb1bbcd4adfeac43b72b00c914.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/4/b/4b82983ec94bf84b73ae1b45c07f25f4.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/0/2/02695712546d4795f1f818706c5e22e2.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/5/d/5dc7600209b13e6d48054032b30d8d78.jpg" class="image777" ><h1>Lenovo Yoga Smart Tab YT-X705L 10.1" 3/32Gb LTE Iron Grey <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>7 777 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/4/b/4b82983ec94bf84b73ae1b45c07f25f4.jpg" class="image666">Lenovo Yoga Smart Tab YT-X705L LTE Iron Grey <br><font size="5"><b>7 777 ₴</b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/0/2/0248493095f0f6d9198bb40af93bd6e9.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/4/8/485744b1e9677efa042837a6a45a94cb.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/1/5/15033216e7a67fcf27e83234a4c7e152.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/0/3/03ce386693d6f596d5c086a4e8c23538.jpg" class="image777" ><h1>Microsoft Surface GO 10 "Wi-Fi 4 / 64Gb Silver<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>12 599 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/0/2/0248493095f0f6d9198bb40af93bd6e9.jpg" class="image666">Microsoft Surface GO 10 "Wi-Fi 4 / 64Gb Silver<br><font size="5"><b>12 599 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/8/3/83d10c9690fb88f4719edfb677966e24.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/9/f/9f96e323b253efd29da9e22ffc11330f.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/0/6/06e11de2c17bee9e19ac3ee21f0d2947.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/e/3/e3d91f1f2f721b3d7556bca631cd6c39.jpg" class="image777" ><h1>Lenovo Tab P11 Pro TB-J706F Wi-Fi 6/128GB Slate Grey<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>17 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/8/3/83d10c9690fb88f4719edfb677966e24.jpg" class="image666">Lenovo Tab P11 Pro TB-J706F Wi-Fi 6/128GB Slate Grey<br><font size="5"><b>17 999 ₴</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://i.citrus.ua/uploads/shop/7/0/70e1e50eccf5845d8afe45d8b3c2c975.jpg" class="image777" >
      	 <img src="https://i.citrus.ua/uploads/shop/9/5/95e2cf048f6b00247b53008f0e3be1d8.jpg" class="image777" >

      	 <img src="https://i.citrus.ua/uploads/shop/1/1/11ae5b210e2af04d3907d518e95175a3.jpg" class="image777" >
         <img src="https://i.citrus.ua/uploads/shop/d/d/ddc4b468f05c4c14d108a003415b60d6.jpg" class="image777" ><h1>Huawei MatePad Pro 10.8" 6/128Gb LTE<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>17 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://i.citrus.ua/uploads/shop/7/0/70e1e50eccf5845d8afe45d8b3c2c975.jpg" class="image666">Huawei MatePad Pro 10.8" 6/128Gb LTE <br><font size="5"><b>17 999 ₴</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_smartkids_3197_7_1-16gb_wi-fi_pmt3197_w_d_pk_pink.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_smartkids_3197_7_1-16gb_wi-fi_pmt3197_w_d_pk_pink_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_smartkids_3197_7_1-16gb_wi-fi_pmt3197_w_d_pk_pink_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_smartkids_3197_7_1-16gb_wi-fi_pmt3197_w_d_pk_pink_2.jpg" class="image777" ><h1>Prestigio Smartkids 3197 7'' 1/16GB Wi-Fi<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>1 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_smartkids_3197_7_1-16gb_wi-fi_pmt3197_w_d_pk_pink.jpg" class="image666">Prestigio Smartkids 3197 7'' 1/16GB Wi-Fi<br><font size="5"><b>1 999 ₴</b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/l/alcatel-tkee-mini-_8052_-7-16gb-wifi-green.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/l/alcatel-tkee-mini-_8052_-7-16gb-wifi-green-2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/l/alcatel-tkee-mini-_8052_-7-16gb-wifi-green-3.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/l/alcatel-tkee-mini-_8052_-7-16gb-wifi-green-5.jpg" class="image777" ><h1>Alcatel TKEE MINI (8052) 7"16GB WiFi Green<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>2 899 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/a/l/alcatel-tkee-mini-_8052_-7-16gb-wifi-green.jpg" class="image666">Alcatel TKEE MINI (8052) 7"16GB WiFi Green<br><font size="5"><b>2 899 ₴</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_wize_4111_10.1_1-16gb_3g_black_pmt4111_3g_d_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_wize_4111_10.1_1-16gb_3g_black_pmt4111_3g_d_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_wize_4111_10.1_1-16gb_3g_black_pmt4111_3g_d_7.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_wize_4111_10.1_1-16gb_3g_black_pmt4111_3g_d_5.jpg" class="image777" ><h1>Prestigio Wize 4111 10.1'' 1/16GB 3G Black<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>2 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/r/prestigio_wize_4111_10.1_1-16gb_3g_black_pmt4111_3g_d_.jpg" class="image666">Prestigio Wize 4111 10.1'' 1/16GB 3G Black<br><font size="5"><b>2 999 ₴</b></font>
</div></a>
		<a href="#" id="main12">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huawei_mediapad_3_10.0_16gb_3g_ags-l09_gold.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huawei_mediapad_3_10.0_16gb_3g_ags-l09_gold_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huawei_mediapad_3_10.0_16gb_3g_ags-l09_gold_4.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huawei_mediapad_3_10.0_16gb_3g_ags-l09_gold_5.jpg" class="image777" ><h1>Huawei MediaPad T3 10'' 16GB LTE <br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>4 499 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main12">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/u/huawei_mediapad_3_10.0_16gb_3g_ags-l09_gold.jpg" class="image666">Huawei MediaPad T3 10'' 16GB LTE <br><font size="5"><b>4 499 ₴</b></font>
</div></a>
<a href="#" id="main13">
      <div id="okno1"> <img src="https://i2.rozetka.ua/goods/9540139/lenovo_tab_e10_za470000ua_images_9540139658.jpg" class="image777" >
      	 <img src="https://i1.rozetka.ua/goods/9540141/lenovo_tab_e10_za470000ua_images_9540141583.jpg" class="image777" >

      	 <img src="https://i2.rozetka.ua/goods/9540140/lenovo_tab_e10_za470000ua_images_9540140239.jpg" class="image777" >
         <img src="https://i1.rozetka.ua/goods/9540141/lenovo_tab_e10_za470000ua_images_9540141128.jpg" class="image777" ><h1>Lenovo Tab E10 2/16 WiFi Black<br><p>Операційна система

Android
Оперативна пам'ять, Мб

2048
Вбудована пам’ять, Гб

32
Колір

синій
Дисплей

10.1 "
Бездротові комунікації

GPS ; Bluetooth ; Wi-Fi
Роз'єми

аудіовихід 3.5 мм ; USB Type-C
Тип матриці

IPS
Роздільна здатність, пікс

1920x1200
Пікселей на дюйм

224 ppi
Версія операційної системи

10
Процесор + відеочип

HiSilicon Kirin 710A + Mali-G51
Кількість ядер процесора

8
Максимальна частота процесора

2.0 ГГц
Карта пам’яті

до 512 Гб
Тилова камера

5 Мп
Фронтальна камера

2 Мп
Максимальна роздільна здатність записуваного відео

1080p@30fps
Версія Bluetooth

5.0
Кількість SIM-карток

відсутня
Ємність акумулятора

5100 мАг
Розмір

240.2 x 159 x 7.85 мм
Вага

450 г</p><br><font size="15"><b>3 199₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main13">	<div class="block1"><img src="https://i2.rozetka.ua/goods/9540139/lenovo_tab_e10_za470000ua_images_9540139658.jpg" class="image666">Lenovo Tab E10 2/16 WiFi Black<br><font size="5"><b>3 199₴</b></font>
</div></a>


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p>	Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>



	 </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


	


</font>
	</header>

</body>
</html>