<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">

	<title>Принтери</title>

</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div>
		<div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			 <a href="#okno" class="greensil">
    <div class="podmenu"><img src="image\korz.png" width="60" > Кошик</div></a>
		</div>
		</div>
			<div class="kont">	<div id="okno">
     Кошик<br><div class="block5"></div>
      <a href="#" class="close">Закрити</a>
    </div><h1  class="line">Принтери</h1>
    <a href="#" id="main">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_neverstop_laser_1200a_4qd21a_3_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_neverstop_laser_1200a_4qd21a_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_neverstop_laser_1200a_4qd21a_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_neverstop_laser_1200a_4qd21a_6.jpg" class="image777" ><h1>Neverstop Laser 1200a (4QD21A)<br><p>Технологія друку

лазерна
Тип друку

монохромна
Максимальний формат носія

A4 (297 х 210 мм)
Максимальне місячне навантаження

20000 сторінок
Роздільна здатність друку

600 x 600 dpi
Максимальна якість друку

600 x 600 dpi
Швидкість ч/б друку А4

20 стор/хв
Час виходу першої ч/б сторінки

7.6 сек
Максимальна роздільна здатність копіювання

600 x 600 dpi
Швидкість копіювання

20 стор/хв
Максимальна кількість копій

99
Оптична роздільна здатність сканера

600 x 600 dpi
Максимальний розмір сканування

297 x 216 мм
Факс

відсутній
Можливості

двосторонній друк (дуплекс)
Носії для друку

етикетки; конверти
Мінімальная щільність носія

60 г/м²
Максимальна щільність носія

120 г/м²
Місткість вхідного лотку (стандарт)

150 аркушів
Місткість вихідного лотку (стандарт)

100 аркушів
Об'єм вбудованої пам'яті

64 Мб
Дисплей

монохромний
Комунікації

USB 2.0 тип B
Моделі сумісних картриджі

HP 103A, HP 103AD, HP 104A
Рівень шуму під час друку

51 дБ
Максимальна ширина

380.5 мм
Максимальна глибина

385 мм
Максимальна висота

521 мм
Вага

8.71 кг
</p><br><font size="15"><b>7 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main">		<div class="block1" > <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/h/p/hp_neverstop_laser_1200a_4qd21a_3_1.jpg" class="image666">Neverstop Laser 1200a (4QD21A)<br><font size="5"><b>7 999 ₴</b></font>
</div></a>
<a href="#" id="main1">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ts704_wi-fi_3109c007_3_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ts704_wi-fi_3109c007_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ts704_wi-fi_3109c007_5.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ts704_wi-fi_3109c007_2.jpg" class="image777" ><h1>Canon Pixma TS704 с Wi-Fi (3109C007)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>2 669 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main1">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ts704_wi-fi_3109c007_3_1.jpg" class="image666">Canon Pixma TS704 с Wi-Fi (3109C007)<br><font size="5"><b>2 669 ₴</b></font>
</div></a>
<a href="#" id="main2">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_p2207_1_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_p2207.jpg" class="image777" >
<h1>Pantum P2207<br><p>Технологія друку

лазерна
Тип друку

монохромна
Максимальне місячне навантаження

15000 сторінок
Максимальна якість друку

1200 х 600 dpi
Час виходу першої ч/б сторінки

7.8 сек
Місткість вхідного лотку

150 аркушів
Місткість вихідного лотку

100 аркушів
Об'єм оперативної пам'яті

64 Мб
Вага

4.75 кг
</p><br><font size="15"><b>2 389 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main2">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_p2207_1_1.jpg" class="image666">Pantum P2207<br><font size="5"><b>2 389 ₴</b></font>
</div></a>
<a href="#" id="main3">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/p/epson_l805_c_wi-fi_2_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/p/epson_l805_c_wi-fi_1.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/p/epson_l805_c_wi-fi_6.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/p/epson_l805_c_wi-fi_5.jpg" class="image777" ><h1>Epson L805 (C11CE86403) c WI-FI<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>7 945 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main3">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/e/p/epson_l805_c_wi-fi_2_1.jpg" class="image666">Epson L805 (C11CE86403) c WI-FI<br><font size="5"><b>7 945 ₴</b></font>
</div></a>
<a href="#" id="main4">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_i-sensys_lbp113w_2207c001_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_i-sensys_lbp113w_2207c001_2.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_i-sensys_lbp113w_2207c001_3.jpg" class="image777" >
        <h1>Canon i-Sensys LBP113W (2207C001)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>4 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main4">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_i-sensys_lbp113w_2207c001_.jpg" class="image666">Canon i-Sensys LBP113W (2207C001)<br><font size="5"><b>4 999 ₴</b></font>
</div></a>
<a href="#" id="main5">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/u/n/unnamed_2_2.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/0/1012057676_w800_h640_u0203988_2big.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/u/0/u0203988_3big.jpg" class="image777" >
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_e414_2_.jpg" class="image777" >
      	 <h1>Canon PIXMA E414 (1366C009)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>2 599 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main5">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/u/n/unnamed_2_2.jpg" class="image666">Canon PIXMA E414 (1366C009)<br><font size="5"><b>2 599 ₴
 </b></font>
</div></a>
<a href="#" id="main6">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/u/0/u0289450_big.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/b/r/brother_hl-1202r_hl1202r1_3.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/b/r/brother_hl-1202r_hl1202r1_2.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/b/r/brother_hl-1202r_hl1202r1__5.jpg" class="image777" ><h1>Brother HL-1202R (HL1202R1)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>3 999 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main6">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/u/0/u0289450_big.jpg" class="image666">Brother HL-1202R (HL1202R1)<br><font size="5"><b>3 999 ₴</b></font>
</div></a>
<a href="#" id="main7">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/4/7/47414655.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ix6840.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_ix6840_1.jpg" class="image777" >
         <h1>Canon PIXMA iX6840 c Wi-Fi (8747B007)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>7 745 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main7">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/4/7/47414655.jpg" class="image666">Canon PIXMA iX6840 c Wi-Fi (8747B007)<br><font size="5"><b>7 745 ₴
</b></font>
</div></a>
<a href="#" id="main8">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/7/1712927_1_.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/i/pixma_g2420.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/i/pixma-g2420-frt-04-gallery_fac3757f8e954ab4807f9f18a7a297b7.jpg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/i/pixma-g2420-fsl-03-gallery_caf268c92579467385bcd905ac11495d.jpg" class="image777" ><h1>Canon PIXMA G2420 (4465C009)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>6 899 ₴
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main8">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/7/1712927_1_.jpg" class="image666">Canon PIXMA G2420 (4465C009)<br><font size="5"><b>6 899 ₴
</b></font>
</div></a>
<a href="#" id="main9">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_g1411_2314c025_2_1.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_g1411_2314c025_.jpg" class="image777" >

      	 <h1>Canon PIXMA G1411 (2314C025)<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>4 999 ₴
 
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main9">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_pixma_g1411_2314c025_2_1.jpg" class="image666">Canon PIXMA G1411 (2314C025)<br><font size="5"><b>4 999 ₴
 
 </b></font>
</div></a>
<a href="#" id="main10">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1354370.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/c/a/canon_lbp-6030b_2.jpg" class="image777" >

      	 <h1>Canon LBP-6030B<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>8 299 ₴
 
</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main10">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/1/3/1354370.jpg" class="image666">Canon LBP-6030B<br><font size="5"><b>8 299 ₴
 
</b></font>
</div></a>
<a href="#" id="main11">
      <div id="okno1"> <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum-m6500-24.jpg_q50.jpg" class="image777" >
      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_m6500_3_.jpg" class="image777" >

      	 <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_m6500_1_.jpeg" class="image777" >
         <img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum_m6500_2_.jpg" class="image777" ><h1>Pantum M6500<br><p>Технологія друку

струменева
Тип друку

кольорова
Максимальна якість друку

4800 х 1200 dpi
Швидкість ч/б друку

15 стор/хв
Час виходу першої ч/б сторінки

8 сек
Швидкість кольорового друку

10 стор/хв
Час виходу першої кольорової сторінки

10 сек
Час друку фото 10х15 см

21 сек
Кількість картриджів

5 шт.
Кількість кольорів друку

5
Носії для друку

напівглянсовий папір; наклейки; матовий фотопапір; конверти; картки; диски CD/DVD; глянсовий папір
Максимальний формат носія

A4 (297 х 210 мм)
Мінімальная щільність носія

64 г/м²
Максимальна щільність носія

105 г/м²
Місткість багатоцільового лотку

350 листів
Можливості

друк фотографій ; друк з мобільних пристроїв ; друк без полів ; двосторонній друк (дуплекс)
Дисплей

монохромний
Комунікації

Wi-Fi ; Ethernet 10/100baseTX ; USB 2.0 тип B
Моделі сумісних картриджів

CLI-481C, PGI-480PGBK, CLI-481Y XL, CLI-481M, CLI-481BK XL, CLI-481Y, CLI-481C XL, CLI-481BK, PGI-480PGBK XL, CLI-481M XL
Рівень шуму під час друку

50.5 дБ
Максимальна ширина

372 мм
Максимальна глибина

365 мм
Максимальна висота

158 мм
Вага

5.4 кг</p><br><font size="15"><b>4 515 ₴</b></font><button class="zakr" ><img src="image\korz.png" width="60">Купити</button>
      </div></h1>
    </a>
		<a href="#main11">	<div class="block1"><img src="https://cdn.comfy.ua/media/catalog/product/cache/4/image/1440x1080/62defc7f46f3fbfc8afcd112227d1181/p/a/pantum-m6500-24.jpg_q50.jpg" class="image666">Pantum M6500<br><font size="5"><b>4 515 ₴</b></font>
</div></a>
		


		</div>
<div class="pol">
			<div class="info4"><div class="osnovaniz"><div class="niz"><a href="https://www.instagram.com/"> <div class="ikonsoc1"></div> </a>
<a href="https://uk-ua.facebook.com/"> <div class="ikonsoc2"></div></a>
<a href="https://www.youtube.com/"> <div class="ikonsoc3"></div></a>
<a href="https://www.viber.com/ru/"> <div class="ikonsoc4"></div></a>
<a href="https://twitter.com/?lang=ru"> <div class="ikonsoc5"></div></a>
</div> <font size="3">
<div class="niz">
<a href="dopomoga.html"><p> Допомога</p> </a></div><div class="niz">
<a href="dostavka.html"><p> Доставка та оплата</p> </a></div>


 <div class="niz">

<a href="pronas.html"><p>Про нас</p></a>

 </div>


   </div><div class="firm"><b>© Інтернет-магазин «Light Bulb™»2020–2021</b>  ТМ використовується на підставі ліцензії правовласника Light Bulb </div>


  


</font>

	</header>

</body>
</html>