<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
<link rel="stylesheet" type="text/css" href="style/planshet.css">
	<title>Про нас</title>
</head>
<body>
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a> 
			
			<div class="icon"></div>
				<div><input type="button" name="Найти" class="knopka" value="Знайти"></div>
			<div ><input type="search" placeholder="Пошук" align="center" class="search" align="right" ></div>


		</div><div class="menu1">
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" class="golovnaknop"></a>
			
		</div>
<div class="infotm"><h1 align="center">Про нас</h1><p>Light Bulb —  перший національний омніканальний ритейлер техніки і електроніки в Україні, який приймає і обробляє онлайн-замовлення в цілодобовому форматі. Перший магазин мережі відкрився в 2020 році.</p>

<p>На початок 2021 року в 29 містах України мережа нараховує 38 модернізованих магазинів зі згуртованою командою професіоналів, яка цінує час покупців. Саме тому здійснювати покупки в Light Bulb просто, швидко і зрозуміло.</p>

<p>Що пропонуємо і як працюємо</p>
<p>Покупці можуть вибирати товари з асортименту мережі, а це близько 40 тис. Товарних позицій, замовляти їх через сайт moyo.ua або звертаючись до продавців-консультантів.</p>

<p>У Києві працює цілодобовий магазин Light Bulb 24/7, де замовлення можна забрати вже через 20 хвилин після його підтвердження. Доставка товару в магазин повністю автоматизована завдяки прямій транспортної стрічці прямо зі складу.</p>

<p>Продається тільки сертифікована продукція від офіційних постачальників з гарантією виробника і декларацією відповідності. В останній, в обов'язковому порядку зазначаються особливості товару.</p>

<p>В асортименті магазину:
<ul><li>
побутова техніка та електроніка,</li>
<li>продукція Apple,</li>
<li>гаджети для дорослих і дітей,</li>
<li>аксесуари та комплектуючі,</li></ul></p>


<p>3 причини купувати в Light Bulb</p>
<p>Цінність компанії - клієнт. Компанія поважає його вибір і час. Саме тому товар можна:</p>
<p><ul><li>
купити в найближчому від вас магазині;</li>
<li>замовити на сайті і забрати самостійно;</li>
<li>доставити зручним для вас способом - кур'єром або поштою.</li></ul></p>
<p>Ви ніколи не залишитеся без відповіді на питання, що цікавлять. Завжди можна дзвонити на номер гарячої лінії магазину (044) 290 90 45 та 0 800 507 800. Дзвінки зі стаціонарних телефонів в межах України безкоштовні, з мобільних - оплачуються за діючими тарифами операторів. Менеджери максимально швидко дадуть відповідь на дзвінок.</p>

<p>4 додаткових опції для комфорту наших клієнтів:<ol><li>
Можливість тестування техніки.</li>
<li>Вивіз старого обладнання при отриманні нового.</li>
<li>Можливість зберігання упаковки.</li>
<li>Подарункова упаковка негабаритних товарів.</li></ol></p>
<p>Light Bulb робить акцент на комфорті клієнта. Кожен відвідувач отримує можливість вибрати товар в приємній обстановці, уточнити нюанси і отримати замовлення в зручний час.</p>

<p>
Light Bulb. Надійно. Офіційно.</p></div>
</body>
</html>