<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
	<link rel="stylesheet" type="text/css" href="style/block.css">
	<link rel="stylesheet" type="text/css" href="style/golovna.css">
	<title>Зареєструватися</title>
</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a>
	
			<div class="icon"></div>
				

		</div>
		<div class="forma">
			<div><label for="text">Ім'я</label><input type="text" name="ima" placeholder="Ім'я" class="password"></div>
			<div><label for="text">Прізвище</label><input type="text" name="prisv" placeholder="Призвіще" class="password"></div>
			<div><form><p><font size="5">Стать</p>
				<input type="radio" name="1" tabindex="3" value="Жіноча"> Жіноча
				<input type="radio" name="1" tabindex="3" value="чоловіча">Чоловіча</form></font>
				 <p>
                <label for="date">Дата рождения: </label>
                <input type="date" id="date" name="date"/>
            </p>
			</div>
			<div><input type="login" name="login" placeholder="Логін" class="login"></div>
			<div><input type="password" name="password" placeholder="Пароль" class="password"></div>
			<a href="vhid.html"><input type="button" name="Вхід"  value="Вхід"></a>
			<a href="golovna.html"><input type="button" name="Зареєструватися"  value="Зареєструватися" ></a>
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" > </a>
		</div>
	</header>
</body>
</html>