<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="image/1.png" >
	<link rel="stylesheet" type="text/css" href="style/block.css">
	<link rel="stylesheet" type="text/css" href="style/golovna.css">
	<title>Вхід</title>
</head>
<body>
	<header class="header">
		<div id="shap">
			<a href="golovna.html"><div class="text" ></div></a>
		
			<div class="icon"></div>
				

		</div>
		<div class="forma">
			<div><input type="login" name="login" placeholder="Логін" class="login"></div>
			<div><input type="password" name="password" placeholder="Пароль" class="password"></div>
			<a href="golovna.html"><input type="button" name="Вхід"  value="Вхід"></a>
			<a href="regestr.html"><input type="button" name="Зареєструватися"  value="Зареєструватися" ></a>
			<a href="golovna.html"><input type="button" name="golovna" value="На головну" > </a>
		</div>
	</header>
</body>
</html>